server.contextPath=/vahansync

# Activity Database Connection 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false


#############################################################
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://104.211.246.55:5432/vahan4
#spring.datasource.username=postgres
#spring.datasource.password=Otsi$345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#### OTSI DataBase #################
spring.otsi.datasource.platform=postgres
spring.otsi.datasource.driver-class-name=org.postgresql.Driver
spring.otsi.datasource.url=jdbc:postgresql://localhost:5432/vahan4
spring.otsi.datasource.username=postgres
spring.otsi.datasource.password=Otsi$345


spring.otsi.datasource.tomcat.max-active=150
spring.otsi.datasource.tomcat.max-idle=5
spring.otsi.datasource.tomcat.max-wait=3000


###### NIC DataBase ##################
spring.nic.datasource.driver-class-name=org.postgresql.Driver
spring.nic.datasource.platform=postgres
spring.nic.datasource.url=jdbc:postgresql://10.247.90.197:5432/apvahan4live
spring.nic.datasource.username=andhra
spring.nic.datasource.password=andhra@321





#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#############################################################
#     				ServiceUrl & token					  			# 
#############################################################


# get records from APRTA to vahan sync
vahan.service.data.porting.url=https://regappsc.epragathi.org:1205/reg/regvahanPort/vahanSyncRecords

# post records from vahan to APRTA sync update
vahan.service.data.porting.vahan.url=https://regappsc.epragathi.org:1205/reg/regvahanPort/updateVahanSync

#vahnasync scheduler cron Expression :

#Vahan.Sync.data.posting=0 0/10 * * * ?
#Vahan.Sync.data.posting=0 5,10,15,20,25,30,35,40,45,50,55 23,00,1,2,3,4,5 ? * *
#Vahan.Sync.data.reg.posting=0 0/2 * * * ?
Vahan.Sync.data.posting=0 0/10 21,6 * * ?
#Vahan.Sync.data.posting=0 5,10,15,20,25,30,35,40,45,50,55 21,22,23,00,1,2,3,4,5 ? * *
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
Vahan.data.posting.isEnable=true

# vahan to APRTA sync token
#token Url
vahan.service.token.vahan.url=https://regappsc.epragathi.org:1205/reg/authExternal

#Nic username 
vahan.username=NIC

#Nic password 
vahan.password=NICe3pr@g@th!n!cT0ke^

#Scheduler accepts (true/false). If value is not found, it will be considered as false 
Vahan.data.otsi.nic.posting.isEnable=true


#VahanSync scheduler cron Expression :
vahan.otsi.nic.sync.data.posting=0 0 12 1/1 * ?

#Scheduler remove one month records accepts (true/false). If value is not found, it will be considered as false 
vahan.data.remove.isEnable=true


#VahanSync remove one month records scheduler cron Expression :
vahan.Sync.data.remove=0 0 23 1 * ?