
server.contextPath=/vahanSync

# Activity Database Connection 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project


#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.247.90.197:5432/apvahan4
#spring.datasource.username=andhra
#spring.datasource.password=andhra@321

#### OTSI DataBase #################
spring.otsi.datasource.platform=postgres
spring.otsi.database.driverClassName=org.postgresql.Driver
spring.otsi.datasource.url=jdbc:postgresql://localhost:5432/vahan4
spring.otsi.datasource.username=postgres
spring.otsi.datasource.password=1234

###### NIC DataBase ##################


spring.nic.datasource.url=jdbc:postgresql://10.247.90.197:5432/apvahan4
spring.nic.datasource.username=andhra
spring.nic.datasource.password=andhra@321
spring.nic.datasource.driver-class-name=org.postgresql.Driver	
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


vahan.service.data.porting.url=https://otsiuat.epragathi.org:4443/reg/regvahanPort/getRegVahanSyncRecords

vahan.service.data.porting.vahan.url=http://104.211.246.55:8080/nicreg/regvahanPort/updateVahanSync

#sarathi scheduler cron Expression :
#SARATHI.data.posting=	0 0/2 1 1/1 * ?
Vahan.Sync.data.posting=  0 20,40,59 22,23,00,1,2,3,4,5 ? * *
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
Vahan.data.posting.isEnable=false

#token Url
vahan.service.token.vahan.url=http://localhost:8989/reg/auth

#Nic username 
vahan.username=NIC

#Nic password 
vahan.password=NICe3pr@g@th!n!cT0ke^

#Scheduler remove one month records accepts (true/false). If value is not found, it will be considered as false 
vahan.data.remove.isEnable=false


#VahanSync remove one month records scheduler cron Expression :
vahan.otsi.nic.sync.data.posting=0 0 23 1 * ?

#VahanSync remove one month records scheduler cron Expression :
vahan.Sync.data.remove=0 0 23 1 * ?