
server.contextPath=/vahansync
server.port=9845
# Activity Database Connection 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project


#### OTSI DataBase #################
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/vahan4
#spring.datasource.username=postgres
#spring.datasource.password=1234


###### NIC DataBase ##################
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.247.90.197:5432/apvahan4
#spring.datasource.username=andhra
#spring.datasource.password=andhra@321


#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.247.90.197:5432/apvahan4live
#spring.datasource.username=andhra
#spring.datasource.password=andhra@321

#### OTSI DataBase #################
spring.otsi.datasource.platform=postgres
spring.otsi.datasource.driver-class-name=org.postgresql.Driver
spring.otsi.datasource.url=jdbc:postgresql://localhost:5432/vahan4
spring.otsi.datasource.username=postgres
spring.otsi.datasource.password=1234
#spring.otsi.datasource.platform=postgres
#spring.nic.datasource.driver-class-name=org.postgresql.Driver
#spring.otsi.datasource.url=jdbc:postgresql://104.211.246.55:5432/vahan4
#spring.otsi.datasource.username=postgres
#spring.otsi.datasource.password=Otsi$345
#spring.otsi.datasource.initial-size=5
#spring.otsi.datasource.maxActive=5
#spring.otsi.datasource.tomcat.max-active=5
###### NIC DataBase ##################
#spring.nic.datasource.url=jdbc:postgresql://10.247.90.197:5432/apvahan4live
#spring.nic.datasource.username=andhra
#spring.nic.datasource.password=andhra@321
#spring.nic.datasource.driver-class-name=org.postgresql.Driver

spring.nic.datasource.url=jdbc:postgresql://localhost:5432/vahannic
spring.nic.datasource.username=postgres
spring.nic.datasource.password=1234
spring.nic.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.nic.datasource.tomcat.max-active=1	
#### OTSI DataBase prod server #################

#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://104.211.246.55:5432/vahan4
#spring.datasource.username=postgres
#spring.datasource.password=Otsi$345

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# get records from APRTA to vahan sync

#vahan.service.data.porting.url=http://localhost:8989/reg/regvahanPort/getRegVahanSyncRecords
vahan.service.data.porting.url=http://localhost:8989/reg/regvahanPort/vahanSyncRecords
# post records from vahan to APRTA sync update
vahan.service.data.porting.vahan.url=http://localhost:8989/reg/regvahanPort/updateVahanSync

#VahanSync scheduler cron Expression :
#Vahan.data.posting=	0 0/2 1 1/1 * ?
Vahan.Sync.data.posting=0 0/2 * * * ?
#Vahan.Sync.data.posting=  0 20,40,59 22,23,00,1,2,3,4,5 ? * *
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
Vahan.data.posting.isEnable=false
# vahan to APRTA sync token
#token Url
vahan.service.token.vahan.url=http://localhost:8989/reg/authExternal

#Nic username 
vahan.username=NIC

#Nic password 
vahan.password=NICe3pr@g@th!n!cT0ke^

#Scheduler accepts (true/false). If value is not found, it will be considered as false 
Vahan.data.otsi.nic.posting.isEnable=false


#VahanSync scheduler cron Expression :
vahan.otsi.nic.sync.data.posting=0 0/1 * * * ?


#Scheduler remove one month records accepts (true/false). If value is not found, it will be considered as false 
vahan.data.remove.isEnable=true


#VahanSync remove one month records scheduler cron Expression :
vahan.otsi.nic.sync.data.posting=0 0 23 1 * ?


#VahanSync remove one month records scheduler cron Expression :
vahan.Sync.data.remove=0 0 23 1 * ?